{
    "type": "record",
    "name": "tickers.crypto",
    "namespace": "tickers",
    "fields": [
        {
            "name": "change",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "change_percent",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "circulating_supply",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "currency",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "day_high",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "day_low",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "day_volume",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "event_id",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "exchange",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ingestion_ts",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "from_currency",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "id",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "last_size",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "market_cap",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "market_hours",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "open_price",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "price",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "price_hint",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "quote_type",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "source_api",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "time",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "vol_24hr",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "vol_all_currencies",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}