{
    "type": "record",
    "name": "tickers.stocks",
    "namespace": "tickers",
    "fields": [
        {
            "name": "change",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "change_percent",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "event_id",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "exchange",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "ingestion_ts",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "id",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "market_hours",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "price",
            "type": [
                "null",
                "float"
            ],
            "default": null
        },
        {
            "name": "price_hint",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "source_api",
            "type": [
                "null",
                "string"
            ],
            "default": null
        },
        {
            "name": "quote_type",
            "type": [
                "null",
                "int"
            ],
            "default": null
        },
        {
            "name": "time",
            "type": [
                "null",
                "string"
            ],
            "default": null
        }
    ]
}